absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
dm-tree==0.1.8
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
idna==3.6
iree-tools-tflite @ file:///home/euntae/projects/iree-tflite-utils/iree_tools_tflite-20231218.742-py3-none-any.whl#sha256=08ee2fde2d2169cd63ed911abeb69effadfcc4416e97cb54efb0ca9ee6b681ca
keras-nightly==3.0.3.dev2024010203
libclang==16.0.6
lit==17.0.6
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.3.1
namex==0.0.7
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
six==1.16.0
tb-nightly==2.16.0a20240101
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
tf-estimator-nightly==2.14.0.dev2023080308
tf-nightly==2.16.0.dev20240101
tf_keras-nightly==2.16.0.dev2023123010
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
wget==3.2
wrapt==1.14.1
